VITE_FIREBASE_API_KEY="AIzaSyB42yNnC-cPiygjvOUcK-UKeVDOFvrBg2A"
VITE_FIREBASE_AUTH_DOMAIN="creative-tech-ebaf2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="creative-tech-ebaf2"
VITE_FIREBASE_STORAGE_BUCKET="creative-tech-ebaf2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="553767491199"
VITE_FIREBASE_APP_ID="1:553767491199:web:c8122d5835d7d408cc514a"
VITE_FIREBASE_MEASUREMENT_ID="G-QS15YNGH1N"
